DigitalClock/Dialog.xaml

<Window x:Class="DigitalClock.Dialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="New Country Clock" Height="220" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Margin="15">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Name="lblCountry" Width="Auto">Country:</Label>
        <TextBox Name="txtCountry" Grid.Row="1" MinWidth="250">(e.g. Canada)</TextBox>

        <Label Name="lblTimeDiff" Grid.Row="2" Width="Auto">Time Difference:</Label>
        <TextBox Name="txtTimeDiff" Grid.Column="1" Grid.Row="3" MinWidth="250">(e.g. 6)</TextBox>


        <WrapPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button Name="btnDialogOk" MinWidth="60" Margin="0,0,10,0" Click="btnDialogOk_Click">Ok</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
