DigitalClock/MainWindow.xaml

<Window x:Class="DigitalClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DigitalClock"
        mc:Ignorable="d"
        Title="MainWindow" Height="306.667" Width="424.333" Closing="form_closing" Initialized="Window_Initialized" >
    <Grid Background="Black" AutomationProperties.Name="Active" Margin="0,0,1,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="24" x:Name="datLbl" HorizontalAlignment="Center" Margin="48,121,238.8,125.4" TextWrapping="Wrap" VerticalAlignment="Center" Height="31" Width="130" FontFamily="Trebuchet MS" FontWeight="Bold" TextAlignment="Center" FrameworkElement.FlowDirection="RightToLeft" Foreground="#FFED0C0C" Background="Black">
            <TextBlock.Effect>
                <BlurEffect Radius="4" RenderingBias="Quality"/>
            </TextBlock.Effect></TextBlock>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="415" BorderBrush="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}" Foreground="#FF88017A">
            <Menu.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF6F6F6" Offset="0.25"/>
                    <GradientStop Color="#FFEAE8E8" Offset="0.25"/>
                    <GradientStop Color="#FFDCD9D9" Offset="0.8"/>
                    <GradientStop Color="#FFCB2323" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem x:Name="fileMenu" Background="#FF9E9797" Header="File" BorderBrush="Black">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="Exit" HorizontalAlignment="Left" Width="144.8" Click="MenuItem_Click" Background="#FF918989">
                    <MenuItem.Effect>
                        <DropShadowEffect/>
                    </MenuItem.Effect>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help" Background="#FF9F9C9C" BorderBrush="Black">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Background="#FF918A8A" Header="About" Click="MenuItem_Click">
                    <MenuItem.Effect>
                        <DropShadowEffect/>
                    </MenuItem.Effect>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Alarm" Background="#FF9F9C9C" BorderBrush="Black">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <RadioButton x:Name="activeRB" BorderBrush="#FF7412A2" BorderThickness="3" Background="#FFD384EA" Width="83" Content="Active" FontFamily="Source Sans Pro Black" FontSize="16">
                    <RadioButton.Effect>
                        <DropShadowEffect BlurRadius="0" Color="#FFF29FFF"/>
                    </RadioButton.Effect>
                </RadioButton>
            </MenuItem>
            <MenuItem Header="Countries" Background="#FF9F9C9C" BorderBrush="Black">
                <MenuItem.Effect>
                    <DropShadowEffect/>
                </MenuItem.Effect>
                <MenuItem Header="Add" HorizontalAlignment="Left" Width="160" Background="#FF9A9292" Margin="0,0,-15.2,0" Click="MenuItem_Click">
                    <MenuItem.Effect>
                        <DropShadowEffect/>
                    </MenuItem.Effect>
                </MenuItem>
                <MenuItem Header="Remove" HorizontalAlignment="Left" Width="160" Background="#FF9A9292" Margin="0,0,-15.2,0">
                    <MenuItem.Effect>
                        <DropShadowEffect/>
                    </MenuItem.Effect>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TextBox x:Name="hoursTb" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="00:00" VerticalAlignment="Top" Width="91" Margin="48,71,0,0" />
        <ComboBox x:Name="comboxCountry" HorizontalAlignment="Left" Margin="166,71,0,0" VerticalAlignment="Top" Width="105" x:FieldModifier="public" Height="25" SelectionChanged="comboxCountry_SelectionChanged"/>
        <TextBlock x:Name="countryClock" HorizontalAlignment="Left" Margin="271,71,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top" Height="24" Width="92" Background="White" FontSize="20" FontFamily="Consolas"/>

    </Grid>
</Window>
